<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Primary Meta Tags -->
<title>SuperWebsite</title>
<meta name="title" content="SuperWebsite">
<meta name="description" content="A Super website, (Basicly named SuperWebsite) Was maded by GDSuperMoon and in 2020, This is small website so make sure to your friends check it.">

<meta nag:theme-color" content="#0000FF">
<meta name="theme-color" content="#0000FF">

<!-- Open Grah / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://SuperWebsite.gdsupermoonx.repl.co">
<meta property="og:title" content="SuperWebsite">
<meta property="og:description" content="A Super website, (Basicly named SuperWebsite) Was maded by GDSuperMoon and in 2020, This is small website so make sure to your friends check it.">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://SuperWebsite.gdsupermoonx.repl.co">
<meta property="twitter:title" content="SuperWebsite">
<meta property="twitter:description" content="A Super website, (Basicly named SuperWebsite) Was maded by GDSuperMoon and in 2020, This is small website so make sure to your friends check it.">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.0/angular-animate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/create-react-class/15.6.3/create-react-class.min.js"></script>
<script>
      document.cookie = "main=true"
      document.cookie = "html=5"
      document.cookie = "css=4/3"
      document.cookie = "javascript=ecmascript"
      data = {
        data: [
          {
            owner: "GDSuperMoon"
          }
        ]
      }
    </script>
    <style>
      *{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

body{
  background: #66a5ff;
}

.animateme {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #353535;
  bottom: 60px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  opacity:0;
}

.bg-bubbles li:nth-child(1) {
  left: 3%;
  border-radius:50em;
  background:transparent;
  border:4px solid #353535;
}
.bg-bubbles li:nth-child(2) {
  left: 6%;
  width: 75px;
  height: 75px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 15%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 90px;
  height: 90px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
  background:transparent;
  border:4px solid #353535;
}
.bg-bubbles li:nth-child(6) {
  left: 90%;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  border-radius:50em;
  background:transparent;
  border:4px solid #353535;
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
  background:transparent;
  border:4px solid #353535;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 30%;
  width: 140px;
  height: 140px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  border-radius:50em;
  background:transparent;
  border:4px solid #353535;
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.bg-bubbles li:nth-child(11) {
  left: 10%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 13s;
          animation-delay: 13s;
  border-radius:50em;
}
.bg-bubbles li:nth-child(12) {
  left: 55%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
  background:transparent;
  border:4px solid #353535;
}

.bg-bubbles li:nth-child(13) {
  left: 65%;
  width: 100px;
  height: 100px;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  border-radius:50em;
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
    opacity:1;
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
    opacity:0;
  }
}
      body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      body {
        font-family: sans-serif;
      }
      #class {
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }

#navbar ul {
  display: none;
  background-color: #f90;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #666;
  padding-left: 25px;
  min-width: 480px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 105px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #f90; }
#navbar ul li:hover { background-color: #666; }
    </style>
  </head>
  <body>

<div class="animateme">
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

    <ul id="navbar" align="center">
  <li align="center"><a href="index.html">Main</a></li>
  <li align="center"><a href="#news">News</a></li>
  <li align="center"><a href="#contacts">Contacts</a></li>
  <ul>
      <li><a href="#">Адрес</a></li>
      <li><a href="#">Телефон</a></li>
      <li><a href="#">Email</a></li>
    </ul>
  <li align="center"><a href="#aboutus">About us</a></li>
     </ul>
    <br>
    <hr color="white" />
    <br>
    <h1 style="position: relative; left: right: top;" align="center">Welcome to SuperWebsite!</h1>
    <br>
    <hr color="white" />
    <br>
    <h2 id="class" align="center">About us</h2>
    <br>
    <p style="font-family:arial;" align="center" id="aboutus">
      We are sample website that wants to grow, Please invite your friends to check it and it help us with upgrading it and making it better. Please make sure to send the website to your friends for they check, You can do it anywhere, In discord, In any social media. Please enjoy it! Also make sure to read our terms of use and then use it everytime! And remember, We are small website. And we trying to grow, So please invite your friends, Make sure to they check that website. And make sure to read our terms of use. Understand? Dont read license if you dont understand what is it, It just added for decoration. If you dont understand Terms of use, Translate it. And it maked by GDSuperMoon, Enjoy. Please, I told you to your friends to check the website. Dude this is just a joke
    </p>
    <br>
    <br>
    <hr color="white" />
    <br>
    <h2 align="center">What is SuperWebsite?</h2>
    <br>
    <p align="center" style="font-family:arial;">
      A Super website, (Basicly named SuperWebsite) Was maded by GDSuperMoon and in 2020, This is small website so make sure to your friends check it. Okay?
      </p>
      <br>
      <br>
        <hr color="white" />
        <br>
    <h2 align="center">License</h2>
    <br>
    <p align="center" style="font-family:arial;">
        @Copyright 2020 GDSuperMoon
<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
<br>
<br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.9.5/video.min.js"></script>
<script src="script.js"></script>


  </body>
</html>